{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wKWk2RcK5AIh7lm4mvPz_",
      "type": "rectangle",
      "x": 545.1484375,
      "y": 1060.0845947265625,
      "width": 216.18359375,
      "height": 88.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33813353,
      "version": 50,
      "versionNonce": 1992029513,
      "isDeleted": false,
      "boundElementIds": [
        "fem4EcndHBPmEeM6KVxCo",
        "blDyyZY0AvVHO-3WskPtk",
        "5xtsPtF36tz-BrrQpxPhw"
      ]
    },
    {
      "id": "HFg_UCUJSSyj68Uep1tBn",
      "type": "text",
      "x": 577.240234375,
      "y": 1092.3033447265625,
      "width": 152,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503202983,
      "version": 50,
      "versionNonce": 1480477895,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "orchestra service",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "qJg_r8QG8O5LuD5ZvbmFA",
      "type": "rectangle",
      "x": 371.23046875,
      "y": 1280.0103759765625,
      "width": 172.72656249999997,
      "height": 78.70312499999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2123157543,
      "version": 64,
      "versionNonce": 1537375847,
      "isDeleted": false,
      "boundElementIds": [
        "fem4EcndHBPmEeM6KVxCo",
        "jxmdkGVzteNFzxrOx1jLq",
        "-IricPSuAGiFU2j1YR1IA"
      ]
    },
    {
      "id": "fem4EcndHBPmEeM6KVxCo",
      "type": "arrow",
      "x": 593.3149333409096,
      "y": 1152.2713479902154,
      "width": 140.6390505161798,
      "height": 108.96825921809932,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1756270951,
      "version": 93,
      "versionNonce": 1958567881,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -140.6390505161798,
          108.96825921809932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wKWk2RcK5AIh7lm4mvPz_",
        "gap": 3.9289407636528964,
        "focus": -0.012539547489409424
      },
      "endBinding": {
        "elementId": "qJg_r8QG8O5LuD5ZvbmFA",
        "gap": 18.770768768247727,
        "focus": -0.583428574256508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XjQA0qH09VSbOJVX27ad1",
      "type": "text",
      "x": 392.8125,
      "y": 1305.7095947265625,
      "width": 132,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 402556423,
      "version": 19,
      "versionNonce": 404536425,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "service service",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Kp2w6GddmXpxCjG7wS3OM",
      "type": "rectangle",
      "x": 829.19140625,
      "y": 1414.5181884765625,
      "width": 177.33203125,
      "height": 82.17578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 219754311,
      "version": 244,
      "versionNonce": 1205170183,
      "isDeleted": false,
      "boundElementIds": [
        "jxmdkGVzteNFzxrOx1jLq",
        "IjrtEpOVJMePNKjbPFoOo",
        "bB0pJtYLbA5_urTaZQLHL",
        "vhzibhfhLo-QMyZ_qfDdC"
      ]
    },
    {
      "id": "x3q1XMkjmRCvmIMZ4cRgr",
      "type": "text",
      "x": 871.00390625,
      "y": 1443.0494384765625,
      "width": 89,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1987206215,
      "version": 89,
      "versionNonce": 25312359,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "data store",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "blDyyZY0AvVHO-3WskPtk",
      "type": "arrow",
      "x": 623.4453125,
      "y": 940.2135009765625,
      "width": 6.1875,
      "height": 114.14453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 882230441,
      "version": 36,
      "versionNonce": 1753228167,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.1875,
          114.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wKWk2RcK5AIh7lm4mvPz_",
        "focus": -0.3501411536905983,
        "gap": 5.7265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BEYzD0hHI8sNnA3qygoSj",
      "type": "text",
      "x": 638,
      "y": 981.5299072265625,
      "width": 111,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1935203559,
      "version": 14,
      "versionNonce": 515829321,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user request",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WOglAnq7ynmu8gVIZRgis",
      "type": "text",
      "x": 127,
      "y": 1711.5299072265625,
      "width": 380,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1962688455,
      "version": 203,
      "versionNonce": 656648425,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Requirements:\ncore: \n1. user can search posts with search query\n2. user can upload posts",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87
    },
    {
      "id": "uPItE2Gvv6IynicGGGnxf",
      "type": "text",
      "x": 126.53515625,
      "y": 1806.0963134765625,
      "width": 510,
      "height": 391,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 902714249,
      "version": 357,
      "versionNonce": 1932974569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\nCapacity:\n\n300M\n\n1 post per day, 10 searches per day\n\n300M post requests / day->  3472 qps\n3B search requests / day -> 30000 qps\n\naverage 200KB for each post -> 60000 GB -> 60TB / day \n\n\n1 PB \n\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 386
    },
    {
      "id": "0fl5dkutfpQLmA4pCcnR5",
      "type": "text",
      "x": 116,
      "y": 2153.2093505859375,
      "width": 117,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 588335497,
      "version": 21,
      "versionNonce": 1700438601,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API:\n\nsearchPosts(\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87
    },
    {
      "id": "t6gjTiCBRTkFAjHv6P6LM",
      "type": "text",
      "x": 235,
      "y": 2199.951171875,
      "width": 808,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 316263367,
      "version": 193,
      "versionNonce": 994457543,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "String query, int pageStart, int pageRow, String sort, String[] elevateIds, String[] excludeIds)\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "hFpNElxoeGoisR_6jq6Zg",
      "type": "text",
      "x": 135,
      "y": 1249.69873046875,
      "width": 182,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 955093641,
      "version": 77,
      "versionNonce": 902034377,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Personalizetion,\nquery expansion,\nquery understanding",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 2094154345,
      "isDeleted": false,
      "id": "Nk6nMQJxOTq9yy1vAmKIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.1328125,
      "y": 1423.75341796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.72656249999997,
      "height": 78.70312499999999,
      "seed": 665241865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fem4EcndHBPmEeM6KVxCo",
        "jxmdkGVzteNFzxrOx1jLq",
        "-IricPSuAGiFU2j1YR1IA",
        "FcvZ-s7AGkJp6TlXqW0Vu",
        "MMTV2P7ReAwYvFw7sWVJH"
      ]
    },
    {
      "id": "dOTeRkc-BZifKu5_D8xY9",
      "type": "text",
      "x": 407.99609375,
      "y": 1451.60498046875,
      "width": 97,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 694731527,
      "version": 12,
      "versionNonce": 375841609,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "index layer",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "-IricPSuAGiFU2j1YR1IA",
      "type": "arrow",
      "x": 456.0859375,
      "y": 1361.61669921875,
      "width": 2.4609375,
      "height": 60.53125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 673026601,
      "version": 26,
      "versionNonce": 77086601,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4609375,
          60.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qJg_r8QG8O5LuD5ZvbmFA",
        "focus": -0.002388300168514659,
        "gap": 2.9031982421875
      },
      "endBinding": {
        "elementId": "Nk6nMQJxOTq9yy1vAmKIg",
        "focus": -0.05156965019432541,
        "gap": 1.60546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k_RVd5fn1lIDqkDMCdSaA",
      "type": "text",
      "x": 1099,
      "y": 1252.69873046875,
      "width": 102,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462257769,
      "version": 18,
      "versionNonce": 2143762343,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "casssandra",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gJKqmR1poIzbKYFbb6QeD",
      "type": "text",
      "x": 110,
      "y": 1426.7200927734375,
      "width": 130,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343288551,
      "version": 47,
      "versionNonce": 59629767,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "inverted index,\ntozenizations,\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64
    },
    {
      "id": "Ep54X8u6Yx8HD5qXIA1Vq",
      "type": "rectangle",
      "x": 826.58984375,
      "y": 1296.7572021484375,
      "width": 180.54296875,
      "height": 68.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214183911,
      "version": 38,
      "versionNonce": 751210025,
      "isDeleted": false,
      "boundElementIds": [
        "5xtsPtF36tz-BrrQpxPhw",
        "IjrtEpOVJMePNKjbPFoOo"
      ]
    },
    {
      "id": "cvtkcENCp-n71Q9ZAON-F",
      "type": "text",
      "x": 835.861328125,
      "y": 1319.5950927734375,
      "width": 162,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1802032967,
      "version": 24,
      "versionNonce": 1789116489,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "metadata services",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "5xtsPtF36tz-BrrQpxPhw",
      "type": "arrow",
      "x": 726.859375,
      "y": 1151.3822021484375,
      "width": 155.40234375,
      "height": 140.5859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2058800937,
      "version": 47,
      "versionNonce": 1528799175,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.40234375,
          140.5859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wKWk2RcK5AIh7lm4mvPz_",
        "focus": -0.13692300086130887,
        "gap": 3.039794921875
      },
      "endBinding": {
        "elementId": "Ep54X8u6Yx8HD5qXIA1Vq",
        "focus": 0.06746522606551136,
        "gap": 4.7890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IjrtEpOVJMePNKjbPFoOo",
      "type": "arrow",
      "x": 914.8154874532646,
      "y": 1405.7049560546875,
      "width": 3.3703210238717247,
      "height": 33.22265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1005992457,
      "version": 175,
      "versionNonce": 1482324937,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3703210238717247,
          -33.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kp2w6GddmXpxCjG7wS3OM",
        "focus": 0.024752700123670292,
        "gap": 8.813232421875
      },
      "endBinding": {
        "elementId": "Ep54X8u6Yx8HD5qXIA1Vq",
        "focus": 0.1025519010361693,
        "gap": 7.04931640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MGIGGQswU5nYp-y_8isJh",
      "type": "rectangle",
      "x": 556.79296875,
      "y": 1535.7869873046875,
      "width": 249.59765625000006,
      "height": 76.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 151657129,
      "version": 61,
      "versionNonce": 558903655,
      "isDeleted": false,
      "boundElementIds": [
        "bB0pJtYLbA5_urTaZQLHL",
        "FcvZ-s7AGkJp6TlXqW0Vu"
      ]
    },
    {
      "id": "kwt8HcTX0a0BSxAOPqYD6",
      "type": "text",
      "x": 617,
      "y": 1566.0643310546875,
      "width": 150,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 725728103,
      "version": 19,
      "versionNonce": 955219847,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "real time updater",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bB0pJtYLbA5_urTaZQLHL",
      "type": "arrow",
      "x": 873.7265625,
      "y": 1512.2479248046875,
      "width": 55.37109375,
      "height": 49.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1570837543,
      "version": 19,
      "versionNonce": 12274601,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.37109375,
          49.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kp2w6GddmXpxCjG7wS3OM",
        "focus": -0.13886236645523134,
        "gap": 15.553955078125
      },
      "endBinding": {
        "elementId": "MGIGGQswU5nYp-y_8isJh",
        "focus": 0.7422441795462761,
        "gap": 11.96484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FcvZ-s7AGkJp6TlXqW0Vu",
      "type": "arrow",
      "x": 544.16796875,
      "y": 1559.9276123046875,
      "width": 57.01171875,
      "height": 44.70703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 668791783,
      "version": 25,
      "versionNonce": 1260681,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.01171875,
          -44.70703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MGIGGQswU5nYp-y_8isJh",
        "focus": -0.6908026911124754,
        "gap": 12.625
      },
      "endBinding": {
        "elementId": "Nk6nMQJxOTq9yy1vAmKIg",
        "focus": 0.2621776240385264,
        "gap": 12.7640380859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "03S6dH6575anPOdVj9-ij",
      "type": "rectangle",
      "x": 568.3515625,
      "y": 1668.0408935546875,
      "width": 218.21484375,
      "height": 73.31640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701626729,
      "version": 51,
      "versionNonce": 2040570697,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gMjV1U3jXBrlaDn9yOyO8",
      "type": "text",
      "x": 580.958984375,
      "y": 1693.1990966796875,
      "width": 193,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943339239,
      "version": 24,
      "versionNonce": 241532073,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sechduled batch jobs ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "vhzibhfhLo-QMyZ_qfDdC",
      "type": "arrow",
      "x": 940.265625,
      "y": 1507.5682373046875,
      "width": 131.8203125,
      "height": 167.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1225152903,
      "version": 40,
      "versionNonce": 1835647241,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -131.8203125,
          167.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kp2w6GddmXpxCjG7wS3OM",
        "focus": -0.5235411433654701,
        "gap": 10.874267578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MMTV2P7ReAwYvFw7sWVJH",
      "type": "arrow",
      "x": 547.82421875,
      "y": 1683.3690185546875,
      "width": 109.0234375,
      "height": 174.70703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1585362921,
      "version": 24,
      "versionNonce": 575896967,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -109.0234375,
          -174.70703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nk6nMQJxOTq9yy1vAmKIg",
        "focus": 0.4158356284557325,
        "gap": 6.2054443359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}